<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae excepturi eligendi dolore. Dolores, rem tempore.</p>
    <h1>Mon projet</h1>
    <p>Premier fois avec gitLab</p>
    <h3>modif git modif</h3>
    <p>Henintsoa modification</p>
    <p>Henintsoa modification (second modif henintsoa using MR)</p>
</body>
</html>